# sgrest-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/sg/springboot/app/: SpringBootMainApplication.java
src/main/java/com/sg/springboot/rest/: RestHelloWorldController.java
src/main/java/com/sg/springboot/rest/model/: HelloRequestMessage.java  HelloResponseMessage.java
src/main/java/com/sg/springboot/security/: SgWebSecurityConfig.java
