<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- P A R E N T Description -->
	<!-- =============================================================== -->

	<parent>
		<groupId>sg.lab</groupId>
		<artifactId>spring-project-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- =============================================================== -->
	<!-- A R T I F A C T Description -->
	<!-- =============================================================== -->

	<artifactId>sgrest-spring-boot</artifactId>
	<name>Rest Spring Boot</name>
	<description>Rest Spring Boot</description>

	<!-- Properties -->
	<!-- =============================================================== -->
	<properties>
		<spring-boot-starter.version>2.1.6.RELEASE</spring-boot-starter.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<com.fasterxml.jackson.version>2.10.0</com.fasterxml.jackson.version>
		<spring-boot-maven-plugin.version>2.2.0.RELEASE</spring-boot-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- ===================== Dependencies ===================== -->
	<dependencies>
		<dependency>
			<groupId>sg.lab</groupId>
			<artifactId>sgrest-jwt-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- for development , use hot reload when changing source code during 
			development -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring-boot-starter.version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Final Name -->
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- Clean target plugion -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source.version}</source>
					<target>${maven.compiler.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>